{
  "name": "simplesheetdownload",
  "version": "0.0.2",
  "description": "a simple script for downloading sheet in frontEnd",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "excel",
    "sheet",
    "download",
    "frontEnd",
    "前端",
    "下载",
    "表格"
  ],
  "author": "yzg",
  "license": "MIT"
}
